---

pdns_dependencies: []


pdns_defaults_webserver:
  enabled: no
  address: 127.0.0.1
  allow-from: 127.0.0.1,::1
  connection-timeout: 5
  hash-plaintext-credentials: no
  loglevel: normal
  max-bodysize: 2
  password:
  port: 8081
  print-arguments: no


pdns_defaults_xfr:
  cycle-interval: 60
  max-received-mbytes: 100


pdns_auth_powerdns_repo_master:
  apt_repo_origin: "repo.powerdns.com"
  apt_repo: "deb [arch=amd64] http://repo.powerdns.com/{{ ansible_distribution | lower }} {{ ansible_distribution_release | lower }}-auth-master main"
  gpg_key: "http://repo.powerdns.com/CBC8B383-pub.asc"
  gpg_key_id: "D47975F8DAE32700A563E64FFF389421CBC8B383"
  name: "powerdns-auth-master"

pdns_auth_powerdns_repo_45:
  apt_repo_origin: "repo.powerdns.com"
  apt_repo: "deb [arch=amd64] http://repo.powerdns.com/{{ ansible_distribution | lower }} {{ ansible_distribution_release | lower }}-auth-45 main"
  gpg_key: "http://repo.powerdns.com/FD380FBB-pub.asc"
  gpg_key_id: "9FAAA5577E8FCF62093D036C1B0C6205FD380FBB"
  name: "powerdns-auth-45"
  
pdns_auth_powerdns_repo_46:
  apt_repo_origin: "repo.powerdns.com"
  apt_repo: "deb [arch=amd64] http://repo.powerdns.com/{{ ansible_distribution | lower }} {{ ansible_distribution_release | lower }}-auth-46 main"
  gpg_key: "http://repo.powerdns.com/FD380FBB-pub.asc"
  gpg_key_id: "9FAAA5577E8FCF62093D036C1B0C6205FD380FBB"
  name: "powerdns-auth-46"

pdns_auth_powerdns_repo_47:
  apt_repo_origin: "repo.powerdns.com"
  apt_repo: "deb [arch=amd64] http://repo.powerdns.com/{{ ansible_distribution | lower }} {{ ansible_distribution_release | lower }}-auth-47 main"
  gpg_key: "http://repo.powerdns.com/FD380FBB-pub.asc"
  gpg_key_id: "9FAAA5577E8FCF62093D036C1B0C6205FD380FBB"
  name: "powerdns-auth-47"


default_pdns_service_overrides: >-
  {{  { 'User'  : pdns_user
      , 'Group' : pdns_group
      }
  }}
