---

pdns_dependencies: []

# The directory where the PowerDNS configuration is located
pdns_config_dir: '/etc/powerdns'

pdns_lib_dir: /var/lib/powerdns

pdns_defaults_webserver:
  enabled: false
  address: 127.0.0.1
  allow-from: 127.0.0.1,::1
  connection-timeout: 5
  hash-plaintext-credentials: false
  loglevel: normal
  max-bodysize: 2
  password:
  port: 8081
  print-arguments: false

pdns_defaults_xfr:
  cycle-interval: 60
  max-received-mbytes: 100
