---

pdns_recursor_recursor:
  forward_zones:
    - zone: matrix.lan
      forwarders:
        - 192.168.0.4
        - 192.168.0.1:5300
    - zone: google.de
      forwarders:
        - 127.0.0.1
    - zone: google.com
      forwarders:
        - 127.0.0.1

...
