---

bind_packages:
  - python3-netaddr
  - python3-dns
  - bind
  - bind-utils
  - bind-dnssec-utils

bind_service: named

# Main config file
bind_config: /etc/named.conf

# Localhost zone
bind_default_zone_files:
  - /etc/named.rfc1912.zones

# Directory with run-time stuff
bind_dir: /var/named
bind_conf_dir: "{{ bind_dir }}"
bind_auth_file: "{{ bind_conf_dir }}/auth_transfer.conf"

bind_owner: root
bind_group: named

...
